DATABASE_URL="postgresql://postgres.pxihvwtodrevehxmypbl:PB%401122@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=5001
NODE_ENV=development
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDvGefRFF8o2ZksoUGUf2NU3uIINKpQTVw
VITE_FIREBASE_AUTH_DOMAIN=viral-match-b9b7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viral-match-b9b7c
VITE_FIREBASE_STORAGE_BUCKET=viral-match-b9b7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090616746800
VITE_FIREBASE_APP_ID=1:1090616746800:web:dc00eac41eddb42cd59ef5
VITE_FIREBASE_MEASUREMENT_ID=G-6DMD6RZGRV
